<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Use na maioria das vezer px e em.

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighet normal bold bolder */

        }
        h1 {
           
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family

             font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Usar a forma de baixo 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, itaque quam ut veritatis omnis adipisci vel sequi minima cupiditate laborum, libero ducimus unde consectetur! Mollitia excepturi rem suscipit facilis voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorem aliquam sint. Et qui animi, officia blanditiis quibusdam culpa perferendis commodi doloribus voluptatem id adipisci repellat rerum esse quas facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos fuga nobis iste assumenda qui officiis eius exercitationem. Recusandae error aliquam, tempore assumenda, quod officia libero dolorem cum iste necessitatibus dolores.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet eaque impedit voluptatem omnis, sequi modi temporibus possimus accusantium necessitatibus provident, laborum magni! Nostrum quisquam officiis, error reiciendis mollitia dolorum.</p>

    <h2>Subtítulo do cupiditate!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo consectetur temporibus natus id magni repellat. Ut ab qui esse quam alias, quae expedita, nam aut voluptatibus libero adipisci quas.</p>
</body>
</html>