<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
             font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
             font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quasi quos saepe ratione id harum deserunt nam necessitatibus, voluptate autem consectetur doloremque amet, maiores vitae repellat eveniet debitis fugiat perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus repudiandae, doloremque dolore sint explicabo porro, dolores quam quos molestias, aperiam voluptatem dicta voluptatibus nisi? Delectus dolorum repudiandae aliquam beatae doloribus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ullam qui non enim inventore eum veritatis dolor aliquid possimus consequatur pariatur deserunt omnis quasi tenetur iusto minus numquam beatae. Optio.</p>
</body>
</html>